# demo-demo

./: pom.xml
doc/: settings.xml
src/main/java/com/gome/controller/: WelcomeController.java
src/main/java/com/gome/service/: HelloWorldService.java
src/main/java/com/gome/util/: VelocityUtil.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: hello2.vm
src/test/java/com/gome/test/: Base64Demo.java  DateDemo01.java  Demo01Test.java  Demo02Test.java  Denmo03.java  RegexDemo01.java  SnmpDemo.java  UUIDdemo.java  VelocityDemo.java
src/test/java/com/gome/test/annotation/: Apple.java  Demo01.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java
src/test/java/com/gome/test/cage/: CageDemo01.java
src/test/java/com/gome/test/regex/: RegexDemo01.java
src/test/java/com/gome/test/spring/: Demo01.java
